return {
    ["GamingScripter22228"] = true,
    ["HazeOnTheTop"] = true,
    ["nazhanhadibmvs"] = true,
    ["silentknifealt21"] = true,
    ["Iqhwhaha"] = true,
    ["thesupermeltdown"] = true,
    ["Q_Sxmore"] = true,
    ["dungblack033"] = true,
    ["CEWWQ_123"] = true,
    ["leemattieu123"] = true,
    ["Pero123st"] = true,
    ["ZorkelYT"] = true,
    ["REalAxxfor"] = true,
    ["H_itsmHelper2021"] = true,
    ["uphown"] = true,
    ["Dxyrin"] = true,
    ["NinjaMaMa2020"] = true,
    ["exiqting"] = true,
}
